<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@android:array/emailAddressTypes"
        android:entryValues="@android:array/emailAddressTypes"
        android:key="list_preference_1"
        android:title="Preferences" />
    <PreferenceCategory android:title="Pseudo">

    </PreferenceCategory>
</PreferenceScreen>